 &MICRO_M2005
 doicemicro = .false.

 &PARAMETERS caseid = 'SND1E1S1_v10',
 nrestart = 0,

 CEM = .true.,
 LAND = .true.,
 OCEAN = .false.,

 dosgs        = .true.,
 dodamping    = .true.,
 doupperbound = .false.,
 docloud      = .true.,
 doprecip     = .false., 
 dolongwave   = .false.,
 doshortwave  = .false.,
 dosurface    = .true.,
 dolargescale = .true.,
 doradforcing = .false.,
 dotracers    = .true.,
 dosfcforcing = .true.,
 docoriolis   = .true.,
 donudging_uv = .true.,
 donudging_tq = .true.,
 tauls        = 3600.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .true.,

 latitude0 = 47.9392,
 longitude0 = -118.6183,

 fcor = 0.376e-4,

 dx = 500.,
 dy = 500.,
 dt = 10.0,

 day0= 215.817,

 nstop = 2880,
 nrestart_skip = 900,

 nprint = 100,
 nstat = 100,
 nstatfrq = 5,

 doSAMconditionals = .false.
 dosatupdnconditionals = .false.

 nsave2D      = 20,
 nsave2Dstart	= 99999999,
 nsave2Dend   = 999164000,
 save2Dbin    = .true.

 nsave3D      = 20,
 nsave3Dstart	= 20,
 nsave3Dend   = 999999999,
 save3Dbin    = .true.

 nstatmom      = 20
 nstatmomstart = 9999999
 nstatmomend   = 99960480
 savemombin    = .true.

 perturb_type = 2,
 bubble_x0 = 60000.,
 bubble_y0 = 0.,
 bubble_z0 = 1500.,
 bubble_radius_hor = 1000.,
 bubble_radius_ver = 100.,
 bubble_dtemp = 10.,
 bubble_dq = 0., 

 dotracerperiodic = .true.,

 massemis = 8.30e-07,
 vg = 0.3391358253479004, 
 plume_y = 1000.,
 /
