 &PARAMETERS
 DODAMPING       = T,
 DOUPPERBOUND    = F,
 DOCLOUD = T,
 DOPRECIP        = F,
 DOLONGWAVE      = F,
 DOSHORTWAVE     = F,
 DOSGS   = T,
 DZ      =   40.00000    ,
 DOCONSTDZ       = F,
 DOCORIOLIS      = T,
 DOCORIOLISZ     = F,
 DOSURFACE       = T,
 DOLARGESCALE    = T,
 DORADFORCING    = F,
 FLUXT0  =  0.0000000E+00,
 FLUXQ0  =  0.0000000E+00,
 TAU0    =  0.0000000E+00,
 TABS_S  =  0.000000000000000E+000,
 Z0      =  3.5000000E-02,
 NELAPSE =   999999999,
 NELAPSEMIN      =   999999999,
 DT      =   10.00000    ,
 DX      =   500.0000    ,
 DY      =   500.0000    ,
 FCOR    =  3.7599999E-05,
 UG      =  0.0000000E+00,
 VG      =  0.3391358    ,
 NSTOP   =        2880,
 CASEID  = SND1E1S1_v7                                                                     ,
 CASE_RESTART    =                                                                                 ,
 CASEID_RESTART  =                                                                                 ,
 NSTAT   =         100,
 NSTATFRQ        =           5,
 NPRINT  =         100,
 NRESTART        =           0,
 DORADSIMPLE     = F,
 NSAVE3D =          20,
 NSAVE3DSTART    =          20,
 NSAVE3DEND      =   999999999,
 DOSFCFORCING    = T,
 DONUDGING_UV    = T,
 DONUDGING_TQ    = T,
 DONUDGING_T     = F,
 DONUDGING_Q     = F,
 TAULS   =   3600.000    ,
 TAUTQLS =  1.0000000E+08,
 NUDGING_UV_Z1   =  -1.000000    ,
 NUDGING_UV_Z2   =   1000000.    ,
 NUDGING_T_Z1    =  -1.000000    ,
 NUDGING_T_Z2    =   1000000.    ,
 NUDGING_Q_Z1    =  -1.000000    ,
 NUDGING_Q_Z2    =   1000000.    ,
 DOFPLANE        = T,
 TIMELARGESCALE  =  0.0000000E+00,
 LONGITUDE0      =  -118.6183    ,
 LATITUDE0       =   47.93920    ,
 DAY0    =   215.8170    ,
 NRAD    =           1,
 CEM     = T,
 LES     = F,
 OCEAN   = F,
 LAND    = T,
 SFC_FLX_FXD     = T,
 SFC_TAU_FXD     = T,
 SOIL_WETNESS    =  0.4000000    ,
 DOENSEMBLE      = F,
 NENSEMBLE       =           0,
 DOWALLX = F,
 DOWALLY = F,
 NSAVE2D =          20,
 NSAVE2DSTART    =    99999999,
 NSAVE2DEND      =   999164000,
 QNSAVE3D        =  0.0000000E+00,
 DOCOLUMN        = F,
 SAVE2DBIN       = T,
 SAVE2DAVG       = F,
 SAVE3DBIN       = T,
 SAVE2DSEP       = F,
 SAVE3DSEP       = F,
 DOGZIP2D        = F,
 DOGZIP3D        = F,
 RESTART_SEP     = F,
 DOSEASONS       = F,
 DOPERPETUAL     = F,
 DORADHOMO       = F,
 DOSFCHOMO       = F,
 DOISCCP = F,
 DOMODIS = F,
 DOMISR  = F,
 DODYNAMICOCEAN  = F,
 OCEAN_TYPE      =           0,
 DELTA_SST       =  0.0000000E+00,
 DEPTH_SLAB_OCEAN        =   2.000000    ,
 SZERO   =  0.0000000E+00,
 DELTAS  =  0.0000000E+00,
 TIMESIMPLEOCEAN =  0.0000000E+00,
 DOSOLARCONSTANT = F,
 SOLAR_CONSTANT  =   685.0000    ,
 ZENITH_ANGLE    =   51.70000    ,
 RUNDATADIR      = ./RUNDATA                                                                                                         
                                                                                                                                     
           ,
 DOTRACERS       = T,
 OUTPUT_SEP      = F,
 PERTURB_TYPE    =           2,
 DOSAMCONDITIONALS       = F,
 DOSATUPDNCONDITIONALS   = F,
 DOSCAMIOPDATA   = F,
 IOPFILE =                                                                                                                         ,
 DOZERO_OUT_DAY0 = F,
 NSTATMOM        =          20,
 NSTATMOMSTART   =     9999999,
 NSTATMOMEND     =    99960480,
 SAVEMOMSEP      = F,
 SAVEMOMBIN      = T,
 NMOVIE  =        1000,
 NMOVIESTART     =    99999999,
 NMOVIEEND       =    99999999,
 NRESTART_SKIP   =         900,
 BUBBLE_X0       =   60000.00    ,
 BUBBLE_Y0       =  0.0000000E+00,
 BUBBLE_Z0       =   1500.000    ,
 BUBBLE_RADIUS_HOR       =   1000.000    ,
 BUBBLE_RADIUS_VER       =   100.0000    ,
 BUBBLE_DTEMP    =   10.00000    ,
 BUBBLE_DQ       =  0.0000000E+00,
 DOSMOKE = F,
 DOSSTHOMO       = F,
 RAD3DOUT        = F,
 NXCO2   =   1.000000    ,
 DOSIMFILESOUT   = F,
 NOTRACEGASES    = F,
 DORADLAT        = F,
 DORADLON        = F,
 NCYCLE_MAX      =           4,
 DOSEAWATER      = F,
 DOTRACERPERIODIC        = T,
 MASSEMIS        =  8.2999998E-07,
 VG      =  0.3391358    ,
 PLUME_Y =   1000.000    ,
 PLUME_X =  0.0000000E+00
 /
 
 &SGS_TKE
 DOSMAGOR        = F
 /
  
 &MICRO_M2005
 DOICEMICRO      = F,
 DOGRAUPEL       = F,
 DOHAIL  = F,
 DOSB_WARM_RAIN  = F,
 DOPREDICTNC     = F,
 DOSPECIFYAEROSOL        = F,
 DOSUBGRIDW      = F,
 DOARCTICICENUCL = F,
 DOCLOUDEDGEACTIVATION   = F,
 NC0     =   100.0000    ,
 CCNCONST        =   120.0000    ,
 CCNEXPNT        =  0.4000000    ,
 AER_RM1 =  5.2000001E-02,
 AER_RM2 =   1.300000    ,
 AER_N1  =   72.20000    ,
 AER_N2  =   1.800000    ,
 AER_SIG1        =   2.040000    ,
 AER_SIG2        =   2.500000    ,
 DOFIX_PGAM      = F,
 PGAM_FIXED      =   10.30000    ,
 DOUSE_REFFC     = T,
 DOUSE_REFFI     = T,
 DORRTM_CLOUD_OPTICS_FROM_EFFRAD_LEGACYOPTION    = F,
 DOSNOW_RADIATIVELY_ACTIVE       = T,
 DO_SCALE_DEPENDENCE_OF_AUTOCONV = T,
 DO_SCALE_DEPENDENCE_OF_ACTIVATION       = T,
 DO_OUTPUT_MICRO_PROCESS_RATES   = F
 /
  
