!
! Fields:
!
! 1) ASP Species Name (limited to 16 characters, needs to EXACTLY
!    match the corresponding entry in the ASP configuration file,
!    but the order does not matter for this application)
! 
! 2) Unadjusted Henry's Law deposition constant 
!    NOTE: Most of these values come from [TODO: FILL IN CITATION HERE].  I tried to 
!          take the "literature" values but sometimes took averages, rough estimates, etc.
!    
!          If this value is missing, 0.0 is taken unless we have a preset value for this "family"
!          of compounds

              CO;9.7E-06;1.0E-03;0.0;
             CO2;3.3E-04;;;
           RO2_T;;;;
          RCO3_T;;;;
           CH3O2;;;;
          CH3CO3;;;;
           Trace;;;;
              NO;1.9E-05;2.0E-03;0.0;
             NO2;1.2E-04;0.01;0.1;
              O3;1.0E-04;0.011;1.0;
! TODO: Where did I get 68 from?
             HO2;6.8E+00;4.0E+03;1.0;
! Got 30 from file, 3.8e-1 from doc
              OH;3.8E-01;30.0;1.0;
            H2O2;8.3E+02;1.0E+05;1.0;
            HONO;4.8E-01;1.0E+05;0.1;
            HNO4;3.9E-01;;;
             SO2;1.3E-02;1.0E+05;0.0;
! SO3 is listed as infinite; picking a large float for simplicity            
             SO3;9.9E+30;;;
! Large difference between the values but the coefficients are so high
! that the choice may not matter, given the low conc. of the species 
! in neutral air             
           H2SO4;1.3E+13;;;
             HCl;1.5E+01;;;
             NH3;5.9E-01;2.0E+04;0.0;
               O;0.0;1.0;1.0;
             O1D;0.0;1.0;1.0;
             NO3;3.8E-04;3.2E+04;0.1;
! Conflicting information for N2O5; only value in doc is 
! 2.1e-2 but two others say infinite?  Taking 1.0E+14 from
! original delivery for adjusted stuff
            N2O5;2.1E-02;1.0E+14;0.0;
              H2;7.8E-06;;;
             CH4;1.4E-05;;;
            HCHO;3.2E+01;6.0E+03;0.0;ALDEHYDES
            MEOH;2.0;;;
     Formic_Acid;8.8E+01;4.0E+06;0.0;ORGANICACIDS
             HCN;1.7E-01;;;
            ETHE;5.9E-05;;;
          Ethane;1.9E-05;;;
    Acetaldehyde;1.3E-01;15;0.0;ALDEHYDES
            ETOH;2.0;2.0E+02;;
     Acetic_Acid;4.0E+01;4.0e+06;;ORGANICACIDS
             GLY;;;;
       Acetylene;4.1E-04;;;
         Propene;4.7E-05;;;
         Propane;1.5E-05;;;
             ACR;1.0E-01;;;ALDEHYDES
        Propanal;9.9E-02;;;ALDEHYDES
         Acetone;2.7E-01;;;
         IPROPOL;1.3;;;
         NPROPOL;1.4;;;
        PROPACID;;1.5E+01;;ORGANICACIDS
            MGLY;;3.7E+03;;
! Don't know if we want 1,2- or 1,3- butadiene here, taking a rough average of the two since
! they are very close.
       Butadiene;1.2E-04;;;
        1-Butene;1.3E-04;;;
! took avg of 2 values
    cis-2-Butene;5.7E-05;;;
! took avg of 2 values
  trans-2-Butene;4.6E-05;;;
        i-Butene;;;;
        n-Butane;;;;
        i-Butane;;;;
       2-Butenal;;;;ALDEHYDES
         Butanal;;;;ALDEHYDES
             MEK;1.8E-01;;;
  MethylPropanal;;;;ALDEHYDES
          NBUTOL;;;;
          BUT2OL;;;;
          IBUTOL;;;;
          TBUTOL;;;;
         BUTACID;;;;ORGANICACIDS
        IBUTACID;;;;ORGANICACIDS
             MVK;;;;
             MCR;;;;
            ISOP;1.3E-04;1.7E+04;0.0;
           FURAN;;;;
             ALD;;15;0.0;ALDEHYDES
             API;;;;
            BALD;;;;ALDEHYDES
             BEN;1.7E-03;;;
! There's a bunch of cresols, don't know which to use right now
             CSL;;2.7E+03;0.0;
            DCB1;;;;
            DCB2;;;;
            DCB3;;;;
            DIEN;;;;
             EPX;;;;
             HC5;;;;
             HC8;;;;
            HKET;;;;
             KET;;;;
             LIM;;;;
             MCT;;;;
             OLI;;;;
             OLT;;;;
            ORA2;;;;
! rough estimate for phenol
            PHEN;3.0E+01;;;
             ROH;;;;
             TOL;1.5E-03;0.15;;
            UALD;;;;ALDEHYDES
             XYM;1.4E-03;;;
             XYP;1.3E-03;;;
             XYO;2.0E-03;;;
        HOCH2CHO;;;;
          ETHGLY;;;;
         HCOCO2H;;;;
       HOCH2CO2H;;;;
            UR28;;;;
         ALLYLOH;;;;
           ACO2H;;;;
          ACETOL;;;;
      CH3CHOHCHO;;;;
       HOC2H4CHO;;;;
         PROPGLY;;;;
        HOC3H6OH;;;;
      HOCH2COCHO;;;;
       C32OH13CO;;;;
       CH3COCO2H;;;;
      HOC2H4CO2H;;;;
       HYPERACET;;;;
        OCCOHCOH;;;;
     HOCH2COCO2H;;;;
       C2OHOCO2H;;;;
         MALDIAL;;;;
        CO2C3CHO;;;;
          BIACET;7.3E-01;;;
          EGLYOX;;;;
        C3H5CO2H;;;;
        IBUTDIAL;;;;
          MACO2H;;;;
          HC3CHO;;;;
           MVKOH;;;;
         HC3CCHO;;;;
          MEKAOH;;;;
          MEKCOH;;;;
        HO2C3CHO;;;;
        HOIPRCHO;;;;
        IBUTALOH;;;;
       HOC3H6CHO;;;;
         BUTDAOH;;;;
         BUTDBOH;;;;
       NBUTOLAOH;;;;
        BUT2OLOH;;;;
       IBUTOLOHB;;;;
        HOC4H8OH;;;;
         HO2C4OH;;;;
       IBUTOLOHC;;;;
       CO23C3CHO;;;;
        CO2H3CHO;;;;
        CCOCOCOH;;;;
       HO1CO3CHO;;;;
        BIACETOH;;;;
        HO3C3CHO;;;;
       C3MDIALOH;;;;
         HC3CO2H;;;;
       HO12CO3C4;;;;
       HO14CO2C4;;;;
       HO2C3CO2H;;;;
      C4OCCOHCOH;;;;
      HOC3H6CO2H;;;;
          MACROH;;;;
       H1CO23CHO;;;;
       H13CO2CHO;;;;
       H14CO23C4;;;;
           C41OH;;;;
        MVKOHAOH;;;;
          ISOHC5;;;;
          HPALD1;;;;
          HPALD2;;;;
            MOBA;;;;
           IEPOX;;;;
           DHMOB;;;;
            UR24;;;;
            UR25;;;;
             PAN;2.9E-02;3.6;0.1;
          ACRPAN;;;;
             PPN;;;;
          GLYPAN;;;;
            PHAN;;;;
         C3DBPAN;;;;
            MPAN;;;;
             PBN;;;;
            PIPN;;;;
      IPROPOLPAN;;;;
          C3PAN1;;;;
        CO2C3PAN;;;;
      IBUDIALPAN;;;;
          C4PAN7;;;;
          C4PAN8;;;;
        HO3C3PAN;;;;
       HCOCOHPAN;;;;
          C4PAN1;;;;
          C4PAN3;;;;
          C4PAN4;;;;
          C4PAN5;;;;
           A2PAN;;;;
          C4PAN6;;;;
       CHOMOHPAN;;;;
       NO3CH2PAN;;;;
         C4PAN10;;;;
        PRNO3PAN;;;;
          C4PAN9;;;;
      MPRBNO3PAN;;;;
        PAN_lump;;;;
        PPN_lump;;;;
            PN11;;;;
        CH3O2NO2;;;;
          CH3NO3;;;;
         C2H5NO3;;;;
        IC3H7NO3;;;;
        NC3H7NO3;;;;
       NO3CH2CHO;;;;
        ETHOHNO3;;;;
        CHOPRNO3;;;;
             NOA;;;;
        NC4H9NO3;;;;
        SC4H9NO3;;;;
        IC4H9NO3;;;;
        TC4H9NO3;;;;
       PROPOLNO3;;;;
         PROLNO3;;;;
        HO1C3NO3;;;;
      NO3CH2CO2H;;;;
       ETHO2HNO3;;;;
            NMVK;;;;
          NC3CHO;;;;
         MEKANO3;;;;
        BUTALNO3;;;;
       IBUALANO3;;;;
        CO3C4NO3;;;;
       BUTONENO3;;;;
       BUTAL2NO3;;;;
         NMGLYOX;;;;
      MPRBNO3CHO;;;;
        NBUTDAOH;;;;
        BUTDANO3;;;;
        BUTDBNO3;;;;
      NBUTOLANO3;;;;
      NBUTOLBNO3;;;;
       BUT2OLNO3;;;;
       TBUTOLNO3;;;;
      IBUTOLBNO3;;;;
      IBUTOLCNO3;;;;
        HO3C4NO3;;;;
       PRNO3CO2H;;;;
        HO1C4NO3;;;;
          C42AOH;;;;
      NO3CH2CO3H;;;;
       PR1O2HNO3;;;;
       PR2O2HNO3;;;;
       CO23C4NO3;;;;
         NC3CO2H;;;;
            INPN;;;;
          ISOPNB;;;;
          ISOPND;;;;
            ISNP;;;;
            MVKN;;;;
      C4OCCOHNO3;;;;
       COCCOHNO3;;;;
      CO3C4NO3OH;;;;
      MPRNO3CO2H;;;;
        HMVKANO3;;;;
       MACROHNO3;;;;
       NBUTDAOOH;;;;
       NBUTDBOOH;;;;
       PRNO3CO3H;;;;
      C43NO34OOH;;;;
      BU1ENO3OOH;;;;
       C4CONO3CO;;;;
        NCO23CHO;;;;
        HNBIACET;;;;
         NC3CO3H;;;;
       H3NCO2CHO;;;;
      C4CONO3OOH;;;;
      C4NO3COOOH;;;;
      COC4NO3OOH;;;;
         HNMVKOH;;;;
           C42OH;;;;
          C41NO3;;;;
       MVKOHANO3;;;;
       NBUTDBNO3;;;;
        HNMVKOOH;;;;
          C42OOH;;;;
            ONIT;;;;
          CH3OOH;;;;
         CH3CO2H;;;;
         C2H5OOH;;;;
        IC3H7OOH;;;;
        NC3H7OOH;;;;
         CH3CO3H;;;;
       HCOCH2OOH;;;;
        HYETHO2H;;;;
           ACO3H;;;;
         HCOCO3H;;;;
       PROPALOOH;;;;
        NC4H9OOH;;;;
        SC4H9OOH;;;;
        IC4H9OOH;;;;
        TC4H9OOH;;;;
      PERPROACID;;;;
       HOCH2CO3H;;;;
      IPROPOLO2H;;;;
        HO1C3OOH;;;;
       HYPROPO2H;;;;
        C3DBCO3H;;;;
      PRPAL2CO2H;;;;
          MACO3H;;;;
       HOIPRCO2H;;;;
       IPRHOCO2H;;;;
         MEKAOOH;;;;
         MEKBOOH;;;;
         MEKCOOH;;;;
        BUTALO2H;;;;
       PERBUACID;;;;
      PERIBUACID;;;;
       IBUTALO2H;;;;
      IBUTALBO2H;;;;
        BUTDAOOH;;;;
        BUTDBOOH;;;;
        BUTDCOOH;;;;
      NBUTOLAOOH;;;;
      NBUTOLBOOH;;;;
      IBUTOLBO2H;;;;
      IBUTOLCO2H;;;;
      IPROPOLPER;;;;
      HOC2H4CO3H;;;;
       HOCHOCOOH;;;;
       OCCOHCOOH;;;;
        HO3C4OOH;;;;
       BUT2OLOOH;;;;
       TBUTOLOOH;;;;
        HO1C4OOH;;;;
       C3DIOLOOH;;;;
             RIP;;;;
      PRPAL2CO3H;;;;
       CO2C3CO3H;;;;
       BIACETOOH;;;;
         HC3CO3H;;;;
        HC3CCO3H;;;;
      COCCOHCOOH;;;;
      HOCO3C4OOH;;;;
      HCOCOHCO3H;;;;
       HO2C3CO3H;;;;
      C4OCCOHOOH;;;;
       HOIPRCO3H;;;;
       IPRHOCO3H;;;;
       HO3C3CO3H;;;;
      HOC3H6CO3H;;;;
        HMVKAOOH;;;;
        HMVKBOOH;;;;
         MACROOH;;;;
       MACROHOOH;;;;
       C2OHOCOOH;;;;
       CO2H3CO3H;;;;
      CHOMOHCO3H;;;;
          C41OOH;;;;
       MVKOHAOOH;;;;
       MVKOHBOOH;;;;
             IAP;;;;
      H13CO2CO3H;;;;
      C42NO33OOH;;;;
      MPRANO3OOH;;;;
      MPRBNO3OOH;;;;
      MPRNO3CO3H;;;;
             OP2;;;;
      IVOC1_R1O2;;;;
             PAA;8.3;540;0.1;       ! peroxyacetic acid;
      MALDIALOOH;;;;
          CH2OOA;;;;
          CH2OOB;;;;
          CH2OOC;;;;
          CH2OOD;;;;
          CH2OOG;;;;
        CH3CHOOA;;;;
        CH3CHOOB;;;;
          ACROOA;;;;
          GLYOOA;;;;
          GLYOOB;;;;
      CH3CCH3OOA;;;;
       C2H5CHOOA;;;;
           GAOOA;;;;
          MGLOOA;;;;
         MGLYOOB;;;;
         HMGLOOA;;;;
           NAOOA;;;;
           CH2OO;;;;
         CH3CHOO;;;;
           ACROO;;;;
           GLYOO;;;;
        C2H5CHOO;;;;
       CH3CCH3OO;;;;
            GAOO;;;;
           MGLOO;;;;
          MGLYOO;;;;
          HMGLOO;;;;
            NAOO;;;;
          C2H5O2;;;;
       CH3C2H2O2;;;;
        HCOCH2O2;;;;
         IC3H7O2;;;;
         NC3H7O2;;;;
      HOCH2CH2O2;;;;
      CH3COCH2O2;;;;
         NC4H9O2;;;;
         SC4H9O2;;;;
         IC4H9O2;;;;
         TC4H9O2;;;;
        PROPALO2;;;;
       IPROPOLO2;;;;
         HO1C3O2;;;;
        HYPROPO2;;;;
          MEKAO2;;;;
          MEKBO2;;;;
          MEKCO2;;;;
         BUTALO2;;;;
       IBUTALBO2;;;;
       IBUTALCO2;;;;
         BUTDAO2;;;;
         BUTDBO2;;;;
         BUTDCO2;;;;
        OCCOHCO2;;;;
         HO3C4O2;;;;
       NBUTOLAO2;;;;
       NBUTOLBO2;;;;
        BUT2OLO2;;;;
         HO1C4O2;;;;
       IBUTOLBO2;;;;
       IBUTOLCO2;;;;
        TBUTOLO2;;;;
        C3DIOLO2;;;;
        BIACETO2;;;;
         ISOPBO2;;;;
         ISOPDO2;;;;
      HO1CO3C4O2;;;;
      C4OCCOHCO2;;;;
      COCCOH2CO2;;;;
         HMVKAO2;;;;
         HMVKBO2;;;;
          MACRO2;;;;
        MACROHO2;;;;
         A2PANOO;;;;
       ETHENO3O2;;;;
           HC5OO;;;;
         IEPOXOO;;;;
           C41O2;;;;
        MVKOHAO2;;;;
        MVKOHBO2;;;;
       PRONO3AO2;;;;
       PRONO3BO2;;;;
          MOBAOO;;;;
        NBUTDAO2;;;;
        NBUTDBO2;;;;
       BU1ENO3O2;;;;
       C43NO34O2;;;;
       C42NO33O2;;;;
       MPRANO3O2;;;;
       MPRBNO3O2;;;;
            INO2;;;;
       C4CONO3O2;;;;
       C4NO3COO2;;;;
      CO3C4NO3O2;;;;
        ISOPNBO2;;;;
        ISOPNDO2;;;;
         HNMVKO2;;;;
           C42O2;;;;
            ACO3;;;;
         C2H5CO3;;;;
          HCOCO3;;;;
        HOCH2CO3;;;;
         C3DBCO3;;;;
           MACO3;;;;
         C3H7CO3;;;;
          IPRCO3;;;;
      CH3CHOHCO3;;;;
       HOC2H4CO3;;;;
           ACO3B;;;;
        CO2C3CO3;;;;
      IBUDIALCO3;;;;
          HC3CO3;;;;
         HC3CCO3;;;;
       HOC3H6CO3;;;;
       HCOCOHCO3;;;;
        HO2C3CO3;;;;
        HOIPRCO3;;;;
        IPRHOCO3;;;;
        HO3C3CO3;;;;
        CO2H3CO3;;;;
       CHOMOHCO3;;;;
       NO3CH2CO3;;;;
       H13CO2CO3;;;;
        PRNO3CO3;;;;
          NC3CO3;;;;
      MPRBNO3CO3;;;;
          RO2_59;;;;
          RO2_60;;;;
            APIP;;;;
            BALP;;;;
            BAL1;;;;
            BAL2;;;;
            BENP;;;;
            HC5P;;;;
            HC8P;;;;
            KETP;;;;
            LIMP;;;;
            OLIP;;;;
            OLND;;;;
            OLNN;;;;
            OLTP;;;;
            ORAP;;;;
            PER1;;;;
            PER2;;;;
! RCO3 mapped to C2O3, take adjusted from that
            RCO3;;3.6;0.1;
            TLP1;;;;
            TOLP;;;;
             TR2;;;;
            UALP;;;;
             XO2;;;;
             XY2;;;;
            XYL1;;;;
            XYLP;;;;
            XYO2;;;;
            XYOP;;;;
             PHO;;;;
            MCTO;;;;
            ADDC;;;;
             CHO;;;;
            ADCN;;;;
            MCTP;;;;
            CH3O;;;;
           C2H5O;;;;
          IC3H7O;;;;
          NC3H7O;;;;
         HCOCH2O;;;;
       HOCH2CH2O;;;;
       CH3COCH2O;;;;
         PROPALO;;;;
          NC4H9O;;;;
          SC4H9O;;;;
          IC4H9O;;;;
          TC4H9O;;;;
        IPROPOLO;;;;
          HO1C3O;;;;
         HYPROPO;;;;
           MEKAO;;;;
           MEKBO;;;;
           MEKCO;;;;
          BUTALO;;;;
         BUTAL2O;;;;
        IBUTALBO;;;;
      M2PROPAL2O;;;;
          BUTDAO;;;;
          BUTDBO;;;;
          BUTDCO;;;;
         BUT2OLO;;;;
          HO3C4O;;;;
        NBUTOLAO;;;;
        NBUTOLBO;;;;
        IBUTOLBO;;;;
        IBUTOLCO;;;;
        BUT2OLAO;;;;
         TBUTOLO;;;;
          HO1C4O;;;;
        CHOCOHCO;;;;
         OCCOHCO;;;;
         C3DIOLO;;;;
         BIACETO;;;;
          C4CO2O;;;;
       HO1CO3C4O;;;;
       C4OCCOHCO;;;;
        COCCOHCO;;;;
       HO2CO3C4O;;;;
          HMVKAO;;;;
          HMVKBO;;;;
           MACRO;;;;
         MACROHO;;;;
          A2PANO;;;;
        ETHENO3O;;;;
            C41O;;;;
         MVKOHAO;;;;
         MVKOHBO;;;;
        PRONO3AO;;;;
        PRONO3BO;;;;
         NBUTDAO;;;;
         NBUTDBO;;;;
        BU1ENO3O;;;;
        C43NO34O;;;;
        C42NO33O;;;;
        MPRANO3O;;;;
        MPRBNO3O;;;;
       CO3C4NO3O;;;;
        C4CONO3O;;;;
        C4NO3OCO;;;;
          HNMVKO;;;;
            C42O;;;;
            POA5;;;;
            CBIO;;;;
            CPD3;;;;
           IVOC1;;;;
           IVOC2;;;;
           IVOC6;;;;
           IVOC7;;;;
          HC5SOA;;;;
          HC8SOA;;;;
          OLTSOA;;;;
          OLISOA;;;;
          TOLSOA;;;;
          XYLSOA;;;;
          ISOSOA;;;;
         TERPSOA;;;;
              O2;1.2E-05;;;
              N2;6.4E-06;;;
          OffGas;;;;
         Wall_O3;;;;
        Wall_NOx;;;;
            HNO3;2.1E+03;1.0E+14;0.0;
           NH4Cl;;;;
          NH4NO3;;;;
       (NH4)2SO4;;;;
             KOH;;;;
             KCl;;;;
         NH4HSO4;;;;
           K2SO4;;;;
           KHSO4;;;;
            KNO3;;;;
            NaOH;;;;
          NaHSO4;;;;
           NaNO3;;;;
          Na2SO4;;;;
            NaCl;;;;
   (NH4)3H(SO4)2;;;;
           MgCl2;;;;
        Mg(NO3)2;;;;
           MgSO4;;;;
         Mg(OH)2;;;;
       Mg(HSO4)2;;;;
           CaCl2;;;;
        Ca(NO3)2;;;;
      CaSO4*2H2O;;;;
         Ca(OH)2;;;;
       Ca(HSO4)2;;;;
              H+;;;;
            NH4+;;;;
              K+;;;;
             Na+;;;;
            Mg++;;;;
            Ca++;;;;
           HSO4-;;;;
           SO4--;;;;
            NO3-;;;;
             Cl-;;;;
             OH-;;;;
            POA4;;;;
            POA6;;;;
            POA7;;;;
            LEVO;;;;
            CPD1;;;;
           IVOC3;;;;
           IVOC4;;;;
            POA1;;;;
            POA2;;;;
            POA3;;;;
            POA8;;;;
            CPD2;;;;
           IVOC5;;;;
           IVOC8;;;;
           IVOC9;;;;
              BC;;;;
             H2O;;1.0;1.0;
