!! AqPhaseChems.in
!! ASP
!! Matt Alvarado, 2004-2013 (c)
!! Based on MELAM by Donnan Steele, 2000-2004 (c)
!!
!! This is the AQUEOUS PHASE INORGANIC CHEMICALS INPUT DECK for ASP   
!! that is read in by SetAqPhaseChemistry() in AqPhaseChemistry.h     
!!
!! Water is hard coded in and should not be included here.
!!
!! Only the undissociated form of electrolytes should be included.
!! Dissociation is specified in AqEquilibirumReactions.in
!!
!! Specify the following variables, separating each by a semi-colon and 
!! including each on a single line for each gas:
!!	NAME (no more than 15 characters): Make sure this is the same
!!	     as that used in the other chemical input decks
!!	CONSTANT?: Some chemicals will be held fixed, and others allowed
!!	  to evolve with time.  Put a "1" if evolving, "0" if not
!!	MOLECULAR MASS (g / mole)
!!    SOLID SALT DENSITY (g/cm3): Used to calculate the particle density when solid
!!    species are present (from Perry's Handbook, 7th ed., where present, assumed 1.5
!!    otherwise)
!!    REFRACTIVE INDEX FLAG: 0 if the H2O refractive index is used
!!                           1 if the sulfate droplet refractive index is used
!!                           2 if the sea salt refractive index is used
!!                           3 if the mineral dust refractive index is used
!!
!! Use the same name here as in the gas phase chemical input deck to 
!! assure proper matching between the two 
!!
HNO3	  ;1	;63.018	  ; 1.502; 0;
NH3	  ;1	;17.034	  ; 1.5;   0;
HCl	  ;1	;36.458	  ; 1.48;  0;
H2SO4	  ;1	;98.076	  ; 1.834; 1;
! 
NH4Cl	  ;1	;53.492	  ; 1.53;  2;
NH4NO3    ;1    ;80.052   ; 1.69;  1;
(NH4)2SO4 ;1    ;132.144  ; 1.769; 1;
KOH       ;1    ;56.1063  ; 2.044; 1;
KCl       ;1    ;74.5483  ; 1.988; 2;
NH4HSO4   ;1    ;115.110  ; 1.78;  1;
K2SO4     ;1    ;174.2566 ; 2.662; 1;
KHSO4     ;1    ;136.1663 ; 2.35;  1;
KNO3      ;1    ;101.1083 ; 1.915; 1;
NaOH      ;1    ;39.998   ; 2.130; 1;
NaHSO4    ;1    ;120.058  ; 2.742; 1;
NaNO3     ;1    ;85.      ; 2.257; 1;
Na2SO4    ;1    ;142.0395 ; 2.698; 1;
NaCl	  ;1    ;58.44    ; 2.163; 2;
(NH4)3H(SO4)2 ;1 ;247.254 ; 1.5;   1;
!
MgCl2     ;1    ; 95.205  ; 2.325; 3; 
Mg(NO3)2  ;1    ; 148.325 ; 1.82;  3; !Note: Density is of the hydrate! 
MgSO4     ;1    ; 120.365 ; 1.52;  3;
Mg(OH)2   ;1    ; 58.321  ; 3.258; 3; !Note: Density calculated for solution only!
Mg(HSO4)2 ;1    ; 218.441 ; 1.5;   3; !Note: Density calculated for solution only!
CaCl2     ;1    ; 110.978 ; 2.152; 3;
Ca(NO3)2  ;1    ; 164.098 ; 2.36;  3;
CaSO4*2H2O ;1   ; 172.17  ; 1.52;  3;
Ca(OH)2   ;1    ; 74.094  ; 2.2;   3; !Note: Density calculated for solution only!
Ca(HSO4)2 ;1    ; 234.214 ; 1.5;   3; !Note: Density calculated for solution only!
!
!Carbonates
!CO2       ;1    ; 43.984   ; 1.5;  3;!Note: Density calculated for solution only!
!H2CO3     ; 1   ; 66.00    ; 1.5;  3; !Note: Density calculated for solution only!
!NaHCO3    ;1    ; 83.982   ; 2.20; 3;    
!KHCO3     ;1    ; 100.0903 ; 2.17; 3;   
!Na2CO3    ;1    ; 105.964  ; 2.533;3;
!K2CO3     ;1    ; 138.1806 ; 2.29; 3;   
!NH4HCO3   ;1    ; 79.034   ; 1.573;3;  
!(NH4)2CO3 ;1    ; 96.068   ; 1.5;  3; !Note: Density calculated for solution only!
!Mg(HCO3)2 ;1    ; 146.289  ; 1.5;  3; !Note: Density calculated for solution only!
!MgCO3     ;1    ; 84.289   ; 3.125;3;  
!Ca(HCO3)2 ;1    ; 162.062  ; 1.5;  3; !Note: Density calculated for solution only!
!CaCO3     ;1    ; 100.062  ; 2.711;3;