!! GasPhaseChems.in.Akagi.Savannah
!! ASP
!! Matt Alvarado; 2004-2013 (c)
!! Based on MELAM by Donnan Steele, 2000-2004 
!!
!! This is the GAS PHASE CHEMISTRY INPUT DECK for ASP		
!! that is read in by SetGasPhaseChemistry() in GasPhaseChemistry.h
!!
!! The following is the full list of gases tracked in the gas phase 
!! (water vapor is hard coded in and should not be included here)
!!
!! Specify the following variables; separating each by a semi-colon and 
!! including each on a single line for each gas:
!!	NAME (no more than 15 characters): Make sure this is the same
!!	     as that used in the other chemical input decks
!!	CONSTANT?: Some chemicals will be held fixed, and others allowed
!!	  to evolve with time.  Put a 1 if evolving, 0 if not
!!  PEROXY RADICAL?: 2 if should be included in RO2_T and RCO3_T sums (acyl peroxy),
!!                         1 if should be included in RO2_T sum only, 0 if not
!!	MOLECULAR MASS (g / mole)
!!	FIRE EMISSION FACTOR (g per kg dry matter burned) 
!!	BACKGROUND CONCENTRATION (ppbv)
!!	DEPOSITION VELOCITY (cm/s)
!!
!! INITIAL CONCENTRATION FLAG AND VALUE:
!! First flag is 0 if initial concentration shsould be calculated and 1 if they should be set to a negligible value, as in STILT mode
!! Second value is the initial CO concentration in ppbv to be used in the calculation of other initial values from the Emission Factors
0; 10000!
!!
!!
!! Use the same name here as in the aerosol chemistry input deck to 
!! assure proper matching between the two
!! NOTE: Values below are for Yokelson Williams Fire (California)
!! Put CO first to use gasphasechems_scale.pro;Evolve flag;Peroxy Flag;MW;Init Conc;Back Conc;Dep Vel!;;;
CO		;1	;0;28		;93.;100;0!
CO2		;1	;0;43.984		;1643.;390000;0!
!
RO2_T    ;1;0;100;0;0;0!
RCO3_T    ;1;0;100;0;0;0!
CH3O2 	  	;1	;1; 47.	;0;0;0!
CH3CO3  	;1	;2; 75.	;0;0;0!
Trace		;1	;0;100.		;1000.		;0;0!
NO		;1	;0;30.		;2.55;0.02;0!
NO2		;1	;0;46.		;0.;0.04;0!
O3		;1	;0;48.		;0;50;0!
HO2	   	;1 	;0;33. 		;0;0;0!
OH	   	;1 	;0;17.		;0;0;0!
!	
H2O2	   	;1 	;0;34.		;0;0.		;0!
HONO		;1	;0;47.		;1.18;0;0!
HNO4		;1	;0;79.		;0;0;0!
SO2		;1	;0;64.		;0.4;0.12;0!
SO3		;1	;0;76.		;0;0;0!
HNO3	   	;1	;0;63.012		;0;0;0!
H2SO4		;1	;0;98.076		;0.0001;0.		;0!
HCl		;1	;0;36.458		;0.17;0.00001;0!
NH3		;1	;0;17.034    	;1.33;0.00096;0!
O		;1	;0;16.		;0;0;0!
O1D	   	;1 	;0;16. 		;0;0;0!
NO3		;1	;0;62.		;0;0;0!
N2O5		;1	;0;108.		;0;0;0!
H2		;1	;0;2.		;3.36;0.00001;0!
!
!C1 Parent Compounds
!
CH4		;1	;0;16.		;5.07;1900;0!
HCHO	   	;1 	;0;30. 		;1.73;0;0!
MEOH		;1	;0;32.		;2.43;0;0!
Formic_Acid 	;1	;0;46.	        ;0.79;0;0!
HCN;1;0;27;0.42;0;0!
!
!C2 Parent Compounds
!
ETHE		;1	;0; 28.		;1.06;0;0!
Ethane  	;1	;0; 30.		;0.71;0;0!
Acetaldehyde 	;1	;0; 44.		;1.55;0;0!
ETOH		;1	;0; 46.		;0.5;0;0!
Acetic_Acid  	;1	;0; 60.		;3.05;0;0!
GLY		;1	;0; 100.		;2.84;0;0!
Acetylene;1;0;26;0.44;0;0.!
!
!C3 Parent Compounds
!
Propene  	;1	;0; 42.		;0.64;0;0!
Propane  	;1	;0; 44.		;0.126;0;0!
ACR  		;1	;0; 56.		;0.65;0;0!
Propanal  	;1	;0; 58.		;0.10;0;0!
Acetone  	;1	;0; 58.		;0.63;0;0!
IPROPOL 	;1	;0; 60.		;0;0;0!
NPROPOL  	;1	;0; 60.		;0.93;0;0!
PROPACID  	;1	;0; 74.		;0;0;0!
MGLY		;1	;0; 100.		;0.0;0;0!
!
!C4 Parent Compounds
!
Butadiene;1;0;54;0.039;0;0!
1-Butene  	;1	;0; 56.		;0.079;0;0!
cis-2-Butene  	;1	;0; 56.		;0.024;0;0!
trans-2-Butene  ;1	;0; 56.		;0.029;0;0!
i-Butene  	;1	;0; 56.		;0.11;0;0!
n-Butane 	;1	;0; 58.		;0.038;0;0!
i-Butane 	;1	;0; 58.		;0.011;0;0!
2-Butenal	;1	;0; 70.		;0;0;0!
Butanal  	;1	;0; 72.		;1.69;0;0!
MEK  		;1	;0; 72.		;0;0;0!
MethylPropanal  ;1	;0; 72.		;0;0;0!
NBUTOL 		;1	;0; 74.		;0.2535;0;0!
BUT2OL 		;1	;0; 74.		;0;0;0!
IBUTOL  	;1	;0; 74.		;0;0;0!
TBUTOL  	;1	;0; 74.		;0;0;0!
BUTACID  	;1	;0; 88.		;0;0;0!
IBUTACID  	;1	;0; 88.		;0;0;0!
MVK		;1	;0; 100.		;0;0;0!
MCR		;1	;0; 100.		;0;0;0!
!	
!Isoprene only unlumped C5 compound
!
ISOP		;1	;0;  68.		;0.13;0;0!
!
!Lumped Parent Compounds
!
FURAN       	;1    	;0;  68.      	;2.31;0;0!
ALD      ;1;0;58;0.721812956;0.02;0!
API      ;1;0;136;0.0;0;0!
BALD     ;1;0;106;0.635;0;0!
BEN      ;1;0;78;0.39;0;0!
CSL      ;1;0;108;0;0;0!
DCB1     ;1;0;91;0;0;0!
DCB2     ;1;0;110;0;0;0!
DCB3     ;1;0;84;0;0;0!
DIEN     ;1;0;54;0.609355974;0;0!
EPX      ;1;0;122.5;0;0;0!
HC5      ;1;0;72;0.0308;1.075;0!
HC8      ;1;0;114;0.0056;0;0!
HKET     ;1;0;74;0;0;0!
KET      ;1;0;86;0.89;0;0!
LIM      ;1;0;136;0.0;0;0!
MCT      ;1;0;124;0;0;0!
OLI      ;1;0;68;0.025;0;0!
OLT      ;1;0;42;0.0082;0;0!
ORA2     ;1;0;60;0;0;0!
PHEN     ;1;0;94;0.45;0;0!
ROH      ;1;0;60;0.0;0;0!
TOL      ;1;0;92;0.31;0;0!
UALD     ;1;0;84;0;0;0!
XYM      ;1;0;106;0.0;0;0!
XYP      ;1;0;106;0.11;0;0!
XYO      ;1;0;106;0.0;0;0!
!
!C2 highly oxygenated VOCs (w/out peroxide or nitrate groups)
!
HOCH2CHO  	;1	;0; 60.		;0.81;0;0!
ETHGLY  	;1	;0; 62.		;0.		;0;0!
HCOCO2H		;1	;0; 74.		;0.		;0;0!
HOCH2CO2H   	;1	;0; 76.		;0.		;0;0!
UR28		;1	;0; 90. 		;0.		;0;0!
!
!C3 highly oxygenated VOCs (w/out peroxide or nitrate groups)
!
ALLYLOH;1;0;58;0.		;0;0!
ACO2H  		;1	;0; 72.		;0;0;0!
ACETOL  	;1	;0; 74.		;1.13;0;0!
CH3CHOHCHO  	;1	;0; 74.		;0.		;0.		;0!
HOC2H4CHO  	;1	;0; 74.		;0.		;0.		;0!
PROPGLY  	;1	;0; 76.		;0.		;0.		;0!
HOC3H6OH  	;1	;0; 76.		;0.		;0.		;0!
HOCH2COCHO	;1	;0; 88.		;0.		;0.		;0!
C32OH13CO  	;1	;0; 88.		;0.		;0.		;0!
CH3COCO2H  	;1	;0; 88.		;0.		;0.		;0!
HOC2H4CO2H 	;1	;0; 90.		;0.		;0.		;0!
HYPERACET  	;1	;0; 90.		;0.		;0.		;0!
OCCOHCOH  	;1	;0; 90.		;0.		;0.		;0!
HOCH2COCO2H  	;1	;0; 104.		;0.		;0.		;0!
C2OHOCO2H  	;1	;0; 106.		;0.		;0.		;0!
!
!C4 highly oxygenated VOCs (w/out peroxide or nitrate groups)
!
MALDIAL;1	;0; 84.		;0.		;0;0!
CO2C3CHO  	;1	;0; 86.		;0.		;0.		;0!
BIACET	 	;1	;0; 86.		;0.;0;0!
EGLYOX	 	;1	;0; 86.		;0.		;0.		;0!
C3H5CO2H	;1	;0; 86.		;0.		;0.		;0!
IBUTDIAL  	;1	;0; 86.		;0.		;0.		;0!
MACO2H  	;1	;0; 86.		;0.		;0.		;0!
HC3CHO;1	;0; 86.		;0.		;0.		;0!
MVKOH;1	;0; 86.		;0.		;0.		;0!
HC3CCHO;1	;0; 86.		;0.		;0.		;0!
MEKAOH  	;1	;0; 88.		;0.		;0.		;0!
MEKCOH  	;1	;0; 88.		;0.		;0.		;0!
HO2C3CHO	;1	;0; 88.		;0.		;0.		;0!
HOIPRCHO  	;1	;0; 88.		;0.		;0.		;0!
IBUTALOH  	;1	;0; 88.		;0.		;0.		;0!
HOC3H6CHO 	;1	;0; 88.		;0.		;0.		;0!
BUTDAOH;1	;0; 88.		;0;0;0!
BUTDBOH;1	;0; 88.		;0;0;0!
NBUTOLAOH  	;1	;0; 90.		;0.		;0.		;0!
BUT2OLOH  	;1	;0; 90.		;0.		;0.		;0!
IBUTOLOHB  	;1	;0; 90.		;0.		;0.		;0!
HOC4H8OH 	;1	;0; 90.		;0.		;0.		;0!
HO2C4OH  	;1	;0; 90.		;0.		;0.		;0!
IBUTOLOHC  	;1	;0; 90.		;0.		;0.		;0!
CO23C3CHO	;1	;0; 100.		;0.		;0.		;0!
CO2H3CHO 	;1	;0; 102.		;0.		;0.		;0!
CCOCOCOH  	;1	;0; 102.		;0.		;0.		;0!
HO1CO3CHO  	;1	;0; 102.		;0.		;0.		;0!
BIACETOH 	;1	;0; 102.		;0.		;0.		;0!
HO3C3CHO  	;1	;0; 102.		;0.		;0.		;0!
C3MDIALOH  	;1	;0; 102.		;0.		;0.		;0!
HC3CO2H;1;0;102;0.		;0.		;0!
HO12CO3C4  	;1	;0; 104.		;0.		;0.		;0!
HO14CO2C4  	;1	;0; 104.		;0.		;0.		;0!
HO2C3CO2H  	;1	;0; 104.		;0.		;0.		;0!
C4OCCOHCOH  	;1	;0; 104.		;0.		;0.		;0!
HOC3H6CO2H  	;1	;0; 104.		;0.		;0.		;0!
MACROH  	;1	;0; 104.		;0.		;0.		;0!
H1CO23CHO;1	;0;116;0;0;0!
H13CO2CHO;1	;0;118;0;0;0!
H14CO23C4;1	;0;118;0;0;0!
C41OH;1	;0; 120.		;0;0;0!
MVKOHAOH;1	;0; 120.		;0;0;0!
!	
!Oxidized C5 Isoprene products
!
ISOHC5 ;1	;0; 100.		;0;0;0!
HPALD1;1	;0; 100.		;0;0;0!
HPALD2;1	;0; 100.		;0;0;0!
MOBA;1	;0; 114.		;0;0;0!
IEPOX;1	;0; 118.		;0;0;0!
DHMOB;1	;0; 132.		;0;0;0!
!
!Lumped Furan Products
!
UR24		;1	;0; 100.		;0.		;0.		;0!
UR25		;1	;0; 100.		;0.		;0.		;0!
!
!All Peroxy Acyl Nitrates
!Unlumped
PAN		;1	;0; 121.	;0;0;0!
ACRPAN 	 	;1	;0; 133.	;0;0;0!
PPN             ;1	;0; 135.	;0;0;0!
GLYPAN          ;1 	;0; 135.	;0;0;0!
PHAN 	 	;1	;0; 137.	;0;0;0!
C3DBPAN  	;1	;0; 147.	;0;0;0!
MPAN  	        ;1	;0; 147.	;0;0;0!
PBN  		;1	;0; 149.	;0;0;0!
PIPN  		;1	;0; 149.	;0;0;0!
IPROPOLPAN 	;1	;0; 151.	;0;0;0!
C3PAN1	  	;1	;0; 151.	;0;0;0!
CO2C3PAN  	;1	;0; 163.	;0;0;0!
IBUDIALPAN  	;1	;0; 163.	;0;0;0!
C4PAN7;1	;0; 163.	;0;0;0!
C4PAN8;1	;0; 163.	;0;0;0!
HO3C3PAN  	;1	;0; 165.	;0;0;0!
HCOCOHPAN  	;1	;0; 165.	;0;0;0!
C4PAN1		;1	;0; 165. 	;0;0;0!
C4PAN3	 	;1	;0; 165.	;0;0;0!
C4PAN4	 	;1	;0; 165.	;0;0;0!
C4PAN5	 	;1	;0; 165.	;0;0;0!
A2PAN  		;1	;0; 167.	;0;0;0!
C4PAN6	 	;1	;0; 179.	;0;0;0!
CHOMOHPAN  	;1	;0; 179.	;0;0;0!
NO3CH2PAN  	;1	;0; 182.	;0;0;0!
C4PAN10;1	;0; 195.	;0;0;0!
PRNO3PAN  	;1	;0; 196.	;0;0;0!
C4PAN9;1	;0; 208.	;0;0;0!
MPRBNO3PAN  	;1	;0; 210.	;0;0;0!
!Lumped;;0;;0;0;!
PAN_lump ;1;0;121;0;0;0!
PPN_lump ;1;0;135;0;0;0!
PN11        	;1    	;0;100;0;0;0!
!
!Unlumped non-acyl peroxy nitrates
!
CH3O2NO2 	;1	;0; 93.	;0;0;0!
!
!Unlumped Alkyl Nitrates
!
CH3NO3 		;1	;0; 77.	;0.0083;0;0!
C2H5NO3 	;1	;0; 91.	;0.0057;0;0!
IC3H7NO3 	;1	;0; 105.	;0;0;0!
NC3H7NO3 	;1	;0; 105.	;0;0;0!
NO3CH2CHO  	;1	;0; 105.	;0;0;0!
ETHOHNO3  	;1	;0; 107.	;0;0;0!
CHOPRNO3  	;1	;0; 119.	;0;0;0!
NOA 		;1	;0; 119.	;0;0;0!
NC4H9NO3 	;1	;0; 119.	;0;0;0!
SC4H9NO3 	;1	;0; 119.	;0;0;0!
IC4H9NO3 	;1	;0; 119.	;0;0;0!
TC4H9NO3 	;1	;0; 119.	;0;0;0!
PROPOLNO3  	;1	;0; 121.	;0;0;0!
PROLNO3  	;1	;0; 121.	;0;0;0!
HO1C3NO3 	;1	;0; 121.	;0;0;0!
NO3CH2CO2H  	;1	;0; 121.	;0;0;0!
ETHO2HNO3  	;1	;0; 123.	;0;0;0!
NMVK;1;0;131;0;0;0!
NC3CHO;1;0;131;0;0;0!
MEKANO3  	;1	;0; 133.	;0;0;0!
BUTALNO3  	;1	;0; 133.	;0;0;0!
IBUALANO3  	;1	;0; 133.	;0;0;0!
CO3C4NO3  	;1	;0; 133.	;0;0;0!
BUTONENO3  	;1	;0; 133.	;0;0;0!
BUTAL2NO3  	;1	;0; 133.	;0;0;0!
NMGLYOX	 	;1	;0; 133.	;0;0;0!
MPRBNO3CHO  	;1	;0; 133.	;0;0;0!
NBUTDAOH;1	;0; 133.	;0;0;0!
BUTDANO3;1	;0; 133.	;0;0;0!
BUTDBNO3;1	;0; 133.	;0;0;0!
NBUTOLANO3 	;1	;0; 135.	;0;0;0!
NBUTOLBNO3  	;1	;0; 135.	;0;0;0!
BUT2OLNO3 	;1	;0; 135.	;0;0;0!
TBUTOLNO3 	;1	;0; 135.	;0;0;0!
IBUTOLBNO3  	;1	;0; 135.	;0;0;0!
IBUTOLCNO3  	;1	;0; 135.	;0;0;0!
HO3C4NO3  	;1	;0; 135.	;0;0;0!
PRNO3CO2H  	;1	;0; 135.	;0;0;0!
HO1C4NO3 	;1	;0; 135.	;0;0;0!
C42AOH	 	;1	;0; 135.	;0;0;0!
NO3CH2CO3H  	;1	;0; 137.	;0;0;0!
PR1O2HNO3  	;1	;0; 137.	;0;0;0!
PR2O2HNO3  	;1	;0; 137.	;0;0;0!
CO23C4NO3  	;1	;0; 147.	;0;0;0!
NC3CO2H;1	;0; 147.	;0;0;0!
INPN;1	;0; 147.	;0;0;0!
ISOPNB;1	;0; 147.	;0;0;0!
ISOPND;1	;0; 147.	;0;0;0!
ISNP;1	;0; 147.	;0;0;0!
MVKN;1	;0; 149.	;0;0;0!
C4OCCOHNO3  	;1	;0; 149.	;0;0;0!
COCCOHNO3  	;1	;0; 149.	;0;0;0!
CO3C4NO3OH  	;1	;0; 149.	;0;0;0!
MPRNO3CO2H  	;1	;0; 149.	;0;0;0!
HMVKANO3  	;1	;0; 149.	;0;0;0!
MACROHNO3  	;1	;0; 149.	;0;0;0!
NBUTDAOOH;1	;0; 149.	;0;0;0!
NBUTDBOOH;1	;0; 149.	;0;0;0!
PRNO3CO3H  	;1	;0; 151.	;0;0;0!
C43NO34OOH  	;1	;0; 151.	;0;0;0!
BU1ENO3OOH  	;1	;0; 151.	;0;0;0!
C4CONO3CO	;1	;0; 160.	;0;0;0!
NCO23CHO;1;0;161;0;0;0!
HNBIACET;1;0;163;0;0;0!
NC3CO3H;1	;0;163;0;0;0!
H3NCO2CHO;1	;0;163;0;0;0!
C4CONO3OOH  	;1	;0; 165.	;0;0;0!
C4NO3COOOH  	;1	;0; 165.	;0;0;0!
COC4NO3OOH  	;1	;0; 165.	;0;0;0!
HNMVKOH;1	;0; 165.	;0;0;0!
C42OH;1	;0;165;0;0;0!
C41NO3;1	;0;165;0;0;0!
MVKOHANO3;1	;0;165;0;0;0!
NBUTDBNO3	;1	;0;178;0;0;0!
HNMVKOOH;1	;0;181;0;0;0!
C42OOH;1	;0;181;0;0;0!
!
!Lumped Organic Nitrates
!
ONIT;1	;0;119;0.0019;0;0!
!
!
!Unlumped Peroxides
!
CH3OOH 		;1	;0; 48.	;0;0;0!
CH3CO2H		;1	;0; 60.	;0;0;0!
C2H5OOH 	;1	;0; 62.	;0;0;0!
IC3H7OOH 	;1	;0; 76.	;0;0;0!
NC3H7OOH 	;1	;0; 76.	;0;0;0!
CH3CO3H  	;1	;0; 76.	;0;0;0!
HCOCH2OOH  	;1	;0; 76.	;0;0;0!
HYETHO2H 	;1	;0; 78.	;0;0;0!
ACO3H 	 	;1	;0; 88.	;0;0;0!
HCOCO3H 	;1	;0; 90.	;0;0;0!
PROPALOOH  	;1	;0; 90.	;0;0;0!
NC4H9OOH 	;1	;0; 90.	;0;0;0!
SC4H9OOH 	;1	;0; 90.	;0;0;0!
IC4H9OOH 	;1	;0; 90.	;0;0;0!
TC4H9OOH 	;1	;0; 90.	;0;0;0!
PERPROACID  	;1	;0; 90.	;0;0;0!
HOCH2CO3H 	;1	;0; 92.	;0;0;0!
IPROPOLO2H  	;1	;0; 92.	;0;0;0!
HO1C3OOH	;1	;0; 92.	;0;0;0!
HYPROPO2H  	;1	;0; 92.	;0;0;0!
C3DBCO3H  	;1	;0; 102.	;0;0;0!
PRPAL2CO2H  	;1	;0; 102.	;0;0;0!
MACO3H  	;1	;0; 102.	;0;0;0!
HOIPRCO2H  	;1	;0; 104.	;0;0;0!
IPRHOCO2H  	;1	;0; 104.	;0;0;0!
MEKAOOH  	;1	;0; 104.	;0;0;0!
MEKBOOH  	;1	;0; 104.	;0;0;0!
MEKCOOH 	;1	;0; 104.	;0;0;0!
BUTALO2H  	;1	;0; 104.	;0;0;0!
PERBUACID  	;1	;0; 104.	;0;0;0!
PERIBUACID	;1	;0; 104.	;0;0;0!
IBUTALO2H  	;1	;0; 104.	;0;0;0!
IBUTALBO2H  	;1	;0; 104.	;0;0;0!
BUTDAOOH;1	;0; 104.	;0;0;0!
BUTDBOOH;1	;0; 104.	;0;0;0!
BUTDCOOH;1	;0; 104.	;0;0;0!
NBUTOLAOOH  	;1	;0; 106.	;0;0;0!
NBUTOLBOOH  	;1	;0; 106.	;0;0;0!
IBUTOLBO2H  	;1	;0; 106.	;0;0;0!
IBUTOLCO2H  	;1	;0; 106.	;0;0;0!
IPROPOLPER  	;1	;0; 106.	;0;0;0!
HOC2H4CO3H 	;1	;0; 106.	;0;0;0!
HOCHOCOOH  	;1	;0; 106.	;0;0;0!
OCCOHCOOH  	;1	;0; 106.	;0;0;0!
HO3C4OOH  	;1	;0; 106.	;0;0;0!
BUT2OLOOH  	;1	;0; 106.	;0;0;0!
TBUTOLOOH 	;1	;0; 106.	;0;0;0!
HO1C4OOH 	;1	;0; 106.	;0;0;0!
C3DIOLOOH  	;1	;0; 108.	;0;0;0!
RIP;1	;0; 108.	;0;0;0!
PRPAL2CO3H  	;1	;0; 118.	;0;0;0!
CO2C3CO3H  	;1	;0; 118.	;0;0;0!
BIACETOOH	;1	;0; 118.	;0;0;0!
HC3CO3H;1;0;118;0.		;0.		;0!
HC3CCO3H;1;0;118;0.		;0.		;0!
COCCOHCOOH  	;1	;0; 120.	;0;0;0!
HOCO3C4OOH  	;1	;0; 120.	;0;0;0!
HCOCOHCO3H  	;1	;0; 120.	;0;0;0!
HO2C3CO3H  	;1	;0; 120.	;0;0;0!
C4OCCOHOOH  	;1	;0; 120.	;0;0;0!
HOIPRCO3H  	;1	;0; 120.	;0;0;0!
IPRHOCO3H  	;1	;0; 120.	;0;0;0!
HO3C3CO3H  	;1	;0; 120.	;0;0;0!
HOC3H6CO3H 	;1	;0; 120.	;0;0;0!
HMVKAOOH 	;1	;0; 120.	;0;0;0!
HMVKBOOH 	;1	;0; 120.	;0;0;0!
MACROOH 	;1	;0; 120.	;0;0;0!
MACROHOOH 	;1	;0; 120.	;0;0;0!
C2OHOCOOH  	;1	;0; 122.	;0;0;0!
CO2H3CO3H 	;1	;0; 134.	;0;0;0!
CHOMOHCO3H 	;1	;0; 134.	;0;0;0!
C41OOH;1	;0; 136.	;0;0;0!
MVKOHAOOH;1	;0; 136.	;0;0;0!
MVKOHBOOH;1	;0; 136.	;0;0;0!
IAP;1	;0; 150.	;0;0;0!
H13CO2CO3H;1	;0; 150.	;0;0;0!
C42NO33OOH  	;1	;0; 151.	;0;0;0!
MPRANO3OOH  	;1	;0; 151.	;0;0;0!
MPRBNO3OOH  	;1	;0; 151.	;0;0;0!
MPRNO3CO3H  	;1	;0; 165.	;0;0;0!
!
!Lumped Peroxides
!
OP2      ;1;0;62;0;0;0!
PAA      ;1;0;76;0;0;0!
MALDIALOOH ;1;0;134;0;0;0!
!Unlumped Criegee Intermediates
!Excited
CH2OOA	 	;1	;0; 46.	;0;0;0!
CH2OOB 		;1	;0; 46.	;0;0;0!
CH2OOC	 	;1	;0; 46.	;0;0;0!
CH2OOD	;1	;0; 46.	;0;0;0!
CH2OOG	 	;1	;0; 46.	;0;0;0!
CH3CHOOA	;1	;0; 60.	;0;0;0!
CH3CHOOB  	;1	;0; 60.	;0;0;0!
ACROOA;1;0;72;0;0;0!
GLYOOA 	;1	;0; 74.	;0;0;0!
GLYOOB	 	;1	;0; 74.	;0;0;0!
CH3CCH3OOA 	;1	;0; 74.	;0;0;0!
C2H5CHOOA 	;1	;0; 74.	;0;0;0!
GAOOA;1;0;76;0;0;0!
MGLOOA 	        ;1	;0; 88.	;0;0;0!
MGLYOOB 	;1	;0; 88.	;0;0;0!
HMGLOOA;1	;0; 104.	;0;0;0!
NAOOA 	;1	;0; 135.	;0;0;0!
!Stable
CH2OO  		;1	;0; 46.	;0;0;0!
CH3CHOO  	;1	;0; 60.	;0;0;0!
ACROO;1;0;72;0;0;0!
GLYOO  		;1	;0; 74.	;0;0;0!
C2H5CHOO  	;1	;0; 74.	;0;0;0!
CH3CCH3OO  	;1	;0; 74.	;0;0;0!
GAOO;1;0;76;0;0;0!
MGLOO 	        ;1	;0; 88.	;0;0;0!
MGLYOO 	        ;1	;0; 88.	;0;0;0!
HMGLOO;1	;0; 104.	;0;0;0!
NAOO;1	;0; 135.	;0;0;0!
!
!Peroxy Radicals (RO2)
!Unlumped non-acyl RO2
!
C2H5O2  	;1	;1; 61.	;0;0;0!
CH3C2H2O2   	;1	;1; 73.	;0;0;0!
HCOCH2O2   	;1	;1; 75.	;0;0;0!
IC3H7O2  	;1	;1; 75.	;0;0;0!
NC3H7O2  	;1	;1; 75.	;0;0;0!
HOCH2CH2O2  	;1	;1; 77.	;0;0;0!
CH3COCH2O2  	;1	;1; 89.	;0;0;0!
NC4H9O2  	;1	;1; 89.	;0;0;0!
SC4H9O2  	;1	;1; 89.	;0;0;0!
IC4H9O2  	;1	;1; 89.	;0;0;0!
TC4H9O2  	;1	;1; 89.	;0;0;0!
PROPALO2  	;1	;1; 89.	;0;0;0!
IPROPOLO2  	;1	;1; 91.	;0;0;0!
HO1C3O2  	;1	;1; 91.	;0;0;0!
HYPROPO2  	;1	;1; 91.	;0;0;0!
MEKAO2  	;1	;1; 103.	;0;0;0!
MEKBO2  	;1	;1; 103.	;0;0;0!
MEKCO2  	;1	;1; 103.	;0;0;0!
BUTALO2  	;1	;1; 103.	;0;0;0!
IBUTALBO2  	;1	;1; 103.	;0;0;0!
IBUTALCO2  	;1	;1; 103.	;0;0;0!
BUTDAO2;1	;1; 103.	;0;0;0!
BUTDBO2;1	;1; 103.	;0;0;0!
BUTDCO2;1	;1; 103.	;0;0;0!
OCCOHCO2  	;1	;1; 105.	;0;0;0!
HO3C4O2  	;1	;1; 105.	;0;0;0!
NBUTOLAO2  	;1	;1; 105.	;0;0;0!
NBUTOLBO2  	;1	;1; 105.	;0;0;0!
BUT2OLO2 	;1	;1; 105.	;0;0;0!
HO1C4O2  	;1	;1; 105.	;0;0;0!
IBUTOLBO2  	;1	;1; 105.	;0;0;0!
IBUTOLCO2  	;1	;1; 105.	;0;0;0!
TBUTOLO2  	;1	;1; 105.	;0;0;0!
C3DIOLO2 	;1	;1; 107.	;0;0;0!
BIACETO2  	;1	;1; 117.	;0;0;0!
ISOPBO2;1	;1; 117.	;0;0;0!
ISOPDO2;1	;1; 117.	;0;0;0!
HO1CO3C4O2  	;1	;1; 119.	;0;0;0!
C4OCCOHCO2  	;1	;1; 119.	;0;0;0!
COCCOH2CO2  	;1	;1; 119.	;0;0;0!
HMVKAO2  	;1	;1; 119.	;0;0;0!
HMVKBO2  	;1	;1; 119.	;0;0;0!
MACRO2  	;1	;1; 119.	;0;0;0!
MACROHO2  	;1	;1; 119.	;0;0;0!
A2PANOO  	;1	;1; 121.	;0;0;0!
ETHENO3O2  	;1	;1; 122.	;0;0;0!
HC5OO;1	;1; 131.	;0;0;0!
IEPOXOO;1	;1; 133.	;0;0;0!
C41O2;1	;1; 135.	;0;0;0!
MVKOHAO2;1	;1; 135.	;0;0;0!
MVKOHBO2;1	;1; 135.	;0;0;0!
PRONO3AO2  	;1	;1; 136.	;0;0;0!
PRONO3BO2  	;1	;1; 136.	;0;0;0!
MOBAOO;1	;1; 145.	;0;0;0!
NBUTDAO2;1;1;148;0;0;0!
NBUTDBO2;1;1;148;0;0;0!
BU1ENO3O2  	;1	;1; 150.	;0;0;0!
C43NO34O2  	;1	;1; 150.	;0;0;0!
C42NO33O2  	;1	;1; 150.	;0;0;0!
MPRANO3O2  	;1	;1; 150.	;0;0;0!
MPRBNO3O2  	;1	;1; 150.	;0;0;0!
INO2 ;1	;1; 162.	;0;0;0!
C4CONO3O2  	;1	;1; 164.	;0;0;0!
C4NO3COO2  	;1	;1; 164.	;0;0;0!
CO3C4NO3O2  	;1	;1; 164.	;0;0;0!
ISOPNBO2;1	;1; 178.	;0;0;0!
ISOPNDO2;1	;1; 178.	;0;0;0!
HNMVKO2;1	;1; 180.	;0;0;0!
C42O2;1	;1; 180.	;0;0;0!
!
!Unlumped Acyl Peroxy Radicals (RC(O)O2)
!
ACO3  		;1	;2; 87.	;0;0;0!
C2H5CO3  	;1	;2; 89.	;0;0;0!
HCOCO3  	;1	;2; 89.	;0;0;0!
HOCH2CO3  	;1	;2; 91.	;0;0;0!
C3DBCO3  	;1	;2; 101.	;0;0;0!
MACO3  		;1	;2; 101.	;0;0;0!
C3H7CO3  	;1	;2; 103.	;0;0;0!
IPRCO3  	;1	;2; 103.	;0;0;0!
CH3CHOHCO3  	;1	;2; 105.	;0;0;0!
HOC2H4CO3  	;1	;2; 105.	;0;0;0!
ACO3B  		;1	;2; 105.	;0;0;0!
CO2C3CO3  	;1	;2; 117.	;0;0;0!
IBUDIALCO3  	;1	;2; 117.	;0;0;0!
HC3CO3          ;1	;2; 117.	;0;0;0!
HC3CCO3         ;1	;2; 117.	;0;0;0!
HOC3H6CO3  	;1	;2; 119.	;0;0;0!
HCOCOHCO3  	;1	;2; 119.	;0;0;0!
HO2C3CO3  	;1	;2; 119.	;0;0;0!
HOIPRCO3  	;1	;2; 119.	;0;0;0!
IPRHOCO3  	;1	;2; 119.	;0;0;0!
HO3C3CO3 	;1	;2; 119.	;0;0;0!
CO2H3CO3  	;1	;2; 133.	;0;0;0!
CHOMOHCO3 	;1	;2; 133.	;0;0;0!
NO3CH2CO3  	;1	;2; 136.	;0;0;0!
H13CO2CO3;1;2;149;0;0;0!
PRNO3CO3  	;1	;2; 150.	;0;0;0!
NC3CO3;1	;2; 162.	;0;0;0!
MPRBNO3CO3  	;1	;2; 164.	;0;0;0!
!
!Lumped
!
RO2_59    ;1;1;100;0;0;0!
RO2_60    ;1;1;100;0;0;0!
APIP     ;1;1;185;0;0;0!
BALP     ;1;1;137;0;0;0!
BAL1     ;1;1;121;0;0;0!
BAL2     ;1;1;105;0;0;0!
BENP     ;1;1;127;0;0;0!
HC5P     ;1;1;103;0;0;0!
HC8P     ;1;1;145;0;0;0!
KETP     ;1;1;117;0;0;0!
LIMP     ;1;1;185;0;0;0!
OLIP     ;1;1;117;0;0;0!
OLND     ;1;1;136;0;0;0!
OLNN     ;1;1;136;0;0;0!
OLTP     ;1;1;91;0;0;0!
ORAP     ;1;1;109;0;0;0!
PER1     ;1;1;141;0;0;0!
PER2     ;1;1;157;0;0;0!
RCO3     ;1;1;90;0;0;0!
TLP1     ;1;1;91;0;0;0!
TOLP     ;1;1;141;0;0;0!
TR2      ;1;1;109;0;0;0!
UALP     ;1;1;133;0;0;0!
XO2      ;1;1;100;0;0;0!
XY2      ;1;1;124;0;0;0!
XYL1     ;1;1;156;0;0;0!
XYLP     ;1;1;155;0;0;0!
XYO2     ;1;1;155;0;0;0!
XYOP     ;1;1;155;0;0;0!
!Other Lumped Radicals
PHO      ;1;0;93;0;0;0!
MCTO     ;1;0;123;0;0;0!
ADDC     ;1;0;125;0;0;0!
CHO      ;1;0;139;0;0;0!
ADCN     ;1;0;156;0;0;0!
MCTP     ;1;0;172;0;0;0!
!
!RO radicals
!Unlumped Only
!
CH3O 		;1	;0; 31.	;0.		;0.		;0!
C2H5O 	 	;1	;0; 45.	;0.		;0.		;0!
IC3H7O  	;1	;0; 59.	;0.		;0.		;0!
NC3H7O  	;1	;0; 59.	;0.		;0.		;0!
HCOCH2O  	;1	;0; 59.	;0.		;0.		;0!
HOCH2CH2O	;1	;0; 61.	;0.		;0.		;0!
CH3COCH2O 	;1	;0; 73.	;0.		;0.		;0!
PROPALO  	;1	;0; 73.	;0.		;0.		;0!
NC4H9O	 	;1	;0; 73.	;0.		;0.		;0!
SC4H9O	 	;1	;0; 73.	;0.		;0.		;0!
IC4H9O	 	;1	;0; 73.	;0.		;0.		;0!
TC4H9O	 	;1	;0; 73.	;0.		;0.		;0!
IPROPOLO	;1	;0; 75.	;0.		;0.		;0!
HO1C3O		;1	;0; 75.	;0.		;0.		;0!
HYPROPO		;1	;0; 75.	;0.		;0.		;0!
MEKAO 	 	;1	;0; 87.	;0.		;0.		;0!
MEKBO 	 	;1	;0; 87.	;0.		;0.		;0!
MEKCO 	 	;1	;0; 87.	;0.		;0.		;0!
BUTALO	 	;1	;0; 87.	;0.		;0.		;0!
BUTAL2O		;1	;0; 87.	;0.		;0.		;0!
IBUTALBO 	;1	;0; 87.	;0.		;0.		;0!
M2PROPAL2O 	;1	;0; 87.	;0.		;0.		;0!
BUTDAO          ;1	;0; 87.	;0.		;0.		;0!
BUTDBO          ;1	;0; 87.	;0.		;0.		;0!
BUTDCO          ;1	;0; 87.	;0.		;0.		;0!
BUT2OLO	 	;1	;0; 88.	;0.		;0.		;0!
HO3C4O	 	;1	;0; 89.	;0.		;0.		;0!
NBUTOLAO 	;1	;0; 89.	;0.		;0.		;0!
NBUTOLBO 	;1	;0; 89.	;0.		;0.		;0!
IBUTOLBO 	;1	;0; 89.	;0.		;0.		;0!
IBUTOLCO 	;1	;0; 89.	;0.		;0.		;0!
BUT2OLAO 	;1	;0; 89.	;0.		;0.		;0!
TBUTOLO	 	;1	;0; 89.	;0.		;0.		;0!
HO1C4O 	  	;1	;0; 89.	;0.		;0.		;0!
CHOCOHCO  	;1	;0; 89.	;0.		;0.		;0!
OCCOHCO	 	;1	;0; 89.	;0.		;0.		;0!
C3DIOLO	 	;1	;0; 91.	;0.		;0.		;0!
BIACETO  	;1	;0; 101.	;0.		;0.		;0!
C4CO2O	 	;1	;0; 101.	;0.		;0.		;0!
HO1CO3C4O 	;1	;0; 103.	;0.		;0.		;0!
C4OCCOHCO  	;1	;0; 103.	;0.		;0.		;0!
COCCOHCO 	;1	;0; 103.	;0.		;0.		;0!
HO2CO3C4O 	;1	;0; 103.	;0.		;0.		;0!
HMVKAO 		;1	;0; 103.	;0.		;0.		;0!
HMVKBO 		;1	;0; 103.	;0.		;0.		;0!
MACRO 		;1	;0; 103.	;0.		;0.		;0!
MACROHO 	;1	;0; 103.	;0.		;0.		;0!
A2PANO	 	;1	;0; 105.	;0.		;0.		;0!
ETHENO3O	;1	;0; 106.	;0.		;0.		;0!
C41O            ;1	;0; 119.	;0.		;0.		;0!
MVKOHAO         ;1	;0; 119.	;0.		;0.		;0!
MVKOHBO         ;1	;0; 119.	;0.		;0.		;0!
PRONO3AO	;1	;0; 120.	;0.		;0.		;0!
PRONO3BO 	;1	;0; 120.	;0.		;0.		;0!
NBUTDAO         ;1;0; 132.	;0.		;0.		;0!
NBUTDBO         ;1;0; 132.	;0.		;0.		;0!
BU1ENO3O 	;1	;0; 134.	;0.		;0.		;0!
C43NO34O 	;1	;0; 134.	;0.		;0.		;0!
C42NO33O 	;1	;0; 134.	;0.		;0.		;0!
MPRANO3O 	;1	;0; 134.	;0.		;0.		;0!
MPRBNO3O 	;1	;0; 134.	;0.		;0.		;0!
CO3C4NO3O 	;1	;0; 148.	;0.		;0.		;0!
C4CONO3O	;1	;0; 148.	;0.		;0.		;0!
C4NO3OCO 	;1	;0; 148.	;0.		;0.		;0!
HNMVKO 	        ;1	;0; 164.	;0.		;0.		;0!
C42O   	        ;1	;0; 164.	;0.		;0.		;0!
!
POA1	  	;1	;0;408.0	;0.		;0. 		;0!
POA2	  	;1	;0;118.0	;0.		;0. 		;0!
POA3	  	;1	;0;216.0	;0.		;0. 		;0!
POA4	  	;1	;0;276.0	;0.		;0. 		;0!
POA5	  	;1	;0;412.0	;0.		;0. 		;0!
POA6	  	;1	;0;166.0	;0.		;0. 		;0!
POA7	  	;1	;0;284.0	;0.		;0. 		;0!
POA8	  	;1	;0;390.0	;0.		;0. 		;0!
!
LEVO		;1	;0;162.1	;0. 		;0. 		;0!
CBIO	  	;1	;0;324.3	;0. 		;0. 		;0!
CPD1	  	;1	;0;330.3	;0. 		;0. 		;0!
CPD2	  	;1	;0;332.4	;0. 		;0. 		;0!
CPD3	  	;1	;0;730.7	;0. 		;0. 		;0!
!
!VBS compounds
!MW from Grieshop et al.; ACP; 2009
IVOC1	  	;1	;0;524.;0. 		;0. 		;0.!
IVOC2	  	;1	;0;479.;0. 		;0. 		;0.!
IVOC3;1;0;434.;0.021;0.;0.!
IVOC4;1;0;389.;0.255;0.;0.!
IVOC5;1;0;344.;3.081;0.;0.!
IVOC6;1;0;299.;37.807;0.;0.!
IVOC7	  	;1	;0;254.;467.100;0. 		;0.!
IVOC8	  	;1	;0;208.;0. 		;0. 		;0.!
IVOC9	  	;1	;0;163.;0. 		;0. 		;0.!
IVOC1_R1O2      ;1      ;0;524.;0.              ;0.             ;0.!
!
!Dummy compounds for IVOC formation
!
HC5SOA;1	;0;249.0	;0. 		;0. 		;0!
HC8SOA;1	;0;249.0	;0. 		;0. 		;0!
OLTSOA;1	;0;249.0	;0. 		;0. 		;0!
OLISOA;1	;0;249.0	;0. 		;0. 		;0!
TOLSOA;1	;0;249.0	;0. 		;0. 		;0!
XYLSOA;1	;0;249.0	;0. 		;0. 		;0!
ISOSOA;1	;0;249.0	;0. 		;0. 		;0!
TERPSOA;1	;0;249.0	;0. 		;0. 		;0!
!
O2		;0	;0; 32.		;210000000.	;210000000.	;0!
N2		;0	;0; 28.		;790000000.	;790000000.	;0!
OffGas      	;0    	;0; 12.       	;1000.      	;1000.		;0!
END-OF-FILE-012343210-ELIF-FO-DNE

