!! OrganicDissolution.in
!! ASP
!! Matt Alvarado, 2004-2013 (c)
!! Based on MELAM by Donnan Steele, 2000-2004 (c)
!!
!! This is the HYDROPHOBIC (organic) PHASE DISSOLUTION INPUT DECK for ASP
!! that is read in by SetOrganicDissolution() 
!! in CondensationInitialization.h     
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Only direct dissolution without reaction is allowed here.
!!
!! Specify the following variables, separating each by a semi-colon and 
!! including each on a single line for each gas:
!!	REACTION (each no more than 15 characters): Make sure this is the same
!!	          as that used in the other chemical input decks
!!
!!      MASS ACCOMMODATION COEFFICIENT: A positive value
!!
!!      The next four parameters are needed to calculate vapor pressure
!!      following Myrdal and Yalkowski (1997) (Flag = 0):
!!	BOILING POINT (K)(From ACD/Boiling Point Software)
!!      TORSIONAL BOND NUMBER (From Rob Griffin)
!!      HYDROGEN BOND NUMBER
!!      Correction Factor (CF) (divide calculated vapor pressure by this factor - 
!!                         see discussion in Griffin et al 2005, JGR 101, D05304,
!!				   doi:10.1029/2004JD005219)
!!       
!! NOTE: Equilibrium or Flux is controlled by flag in Dissolution.in
!! For the IVOCS in the VBS system (Flag = 1), after accomodation coeff, the parameters are
!! VAPOR PRESSURE at 300 K (mbar)
!! HEAT OF VAPORIZATION (KJ/mol)
!!
! Reaction           	; Mass Acc ; Flag; Tb(K)    ; Tau  ; HBN     ; CF ;
POA1 <=> POA1		; 0.1;          0.;    714.0;  26. ;       0.; 1.0
POA2 <=> POA2		; 0.1;          0.;    509.0;   2. ; 1.20e-2 ; 1.0 
POA3 <=> POA3		; 0.1;          0.;    710.0;   0.5; 6.55e-3 ; 1.0 
POA4 <=> POA4		; 0.1;          0.;    797.0;   0. ; 0.      ; 1.0 
POA5 <=> POA5		; 0.1;          0.;    731.0; 0.5  ; 0.      ; 1.0 
POA6 <=> POA6		; 0.1;          0.;    651.0; 0.5  ; 8.52e-3 ; 1.0 
POA7 <=> POA7		; 0.1;          0.;    633.0; 15.5 ; 3.52e-3 ; 1.0 
POA8 <=> POA8		; 0.1;          0.;    710.0; 5.5  ; 0.	     ; 1.0 
!
!SOA1 <=> SOA1          ;  0.1;           0.;  560.0; 0.   ; 1.57e-2 ; 1.0;
!SOA2 <=> SOA2          ;  0.1;           0.;  698.0; 2.5  ; 7.68e-3 ; 1.0;
!SOA3 <=> SOA3          ;  0.1;           0.;  575.0; 2.   ; 6.49e-3 ; 33.0;
!SOA4 <=> SOA4          ;  0.1;           0.;  679.0; 3.0  ; 7.60e-3 ; 3.3;
!SOA5 <=> SOA5          ;  0.1;           0.;  615.0; 5.0  ; 5.37e-3 ; 15.0;
!SOA6 <=> SOA6          ;  0.1;           0.;  685.3; 0.5  ; 6.70e-3 ; 1.5;
!SOA7 <=> SOA7          ;  0.1;           0.;  634.0; 0.5  ; 5.61e-3 ; 1.4;
!SOA8 <=> SOA8          ;  0.1;           0.;  645.5; 2.0  ; 0.      ; 2.4;
!SOA9 <=> SOA9          ;  0.1;           0.;  672.2; 14.5 ; 3.30e-3 ; 1.0;
!SO10 <=> SO10          ;  0.1;           0.;  566.3; 1.   ; 4.61e-3 ; 66.0;
!
LEVO <=> LEVO	        ; 0.1;          0.;    657.0; 0.   ; 1.069e-2; 1.0
CBIO <=> CBIO		; 0.1;          0.;    914.0; 2.   ; 7.55e-3 ; 1.0
CPD1 <=> CPD1		; 0.1;          0.;    929.1; 2.5  ; 6.055e-3; 1.0
CPD2 <=> CPD2		; 0.1;          0.;    850.0; 0.   ; 4.25e-3 ; 1.0
CPD3 <=> CPD3		; 0.1;          0.;    1232.0; 16.5; 3.35e-3 ; 1.0
!
! Delta Hvap from Grieshop et al., ACP, 9, 1263-1277, 2009.
! Psat matches MW's from Greishop et al., ACP, 2009.    
! Reaction      ; Mass Acc ; Flag       ; Psat(300K)    ; Delta Hvap (KJ/mol)  
IVOC1 <=> IVOC1	; 0.1;          1.	; 4.760e-10	; 77.  
IVOC2 <=> IVOC2	; 0.1;          1.	; 5.207e-9	; 73.  
IVOC3 <=> IVOC3	; 0.1;          1.	; 5.747e-8	; 69.   
IVOC4 <=> IVOC4	; 0.1;          1.	; 6.412e-7	; 65.   
IVOC5 <=> IVOC5	; 0.1;          1.	; 7.251e-6	; 61.   
IVOC6 <=> IVOC6	; 0.1;          1.	; 8.342e-5	; 57.   
IVOC7 <=> IVOC7	; 0.1;          1.	; 9.820e-4	; 54.   
IVOC8 <=> IVOC8	; 0.1;          1.	; 1.200e-2	; 50.   
IVOC9 <=> IVOC9	; 0.1;          1.	; 1.530e-1	; 46.   
!
