*********************************************
** This file  contains a profile  of the   **
** particle that lead MELAM to err at      **
** 09:17:10 on 10/20/2017                  **
*********************************************
# of Particles  = 1.0000000e-4
Distribution #  = 0
Sectional Particle with Edges 2.5230646e-5 and 4.0061392e-5

** Moles of Water **
H20 Content: 2.282e-15

** Molalities **
m(NH3)  =8.7814824e-8
m(H+) =5.8430187
m(NH4+) =25.1229571
m(K+) =0.5674041
m(HSO4-) =17.1385802
m(SO4--) =3.2957609
m(NO3-) =4.1565464
m(Cl-) =2.8487579
m(OH-) =1.0829980e-16

** Activity Coefficients **
GammaMixed(H2O) = 42.2415915
GammaMixed(HCl) = 24.5820492
GammaMixed(H2SO4) = 5.6810307
GammaMixed(HSO4-) = 2.0005348e2
GammaMixed(NH3) = 7.5531751
GammaMixed(HNO3) = 7.2782035
GammaMixed(KCl) = 2.2921292
GammaMixed(KNO3) = 0.6786490
GammaMixed(KOH) = 3.9387759
GammaMixed(K2SO4) = 0.2402086
GammaMixed(KHSO4) = 18.6537911
GammaMixed(NH4Cl) = 4.3954907
GammaMixed(NH4NO3) = 1.3014080
GammaMixed((NH4)2SO4) = 0.5722856
GammaMixed(NaCl) = 3.9485143
GammaMixed(Na2SO4) = 0.4960376
GammaMixed(NaNO3) = 1.1690681
GammaMixed(NaOH) = 6.7850945
GammaMixed(NH4HSO4) = 35.7713543
GammaMixed(NaHSO4) = 32.1337739
GammaMixed((NH4)3H(SO4)2) = 1.0158192
GammaMixed(MgCl2) = 1.0081367e2
GammaMixed(Mg(NO3)2) = 19.8942510
GammaMixed(MgSO4) = 22.6821230
GammaMixed(Mg(OH)2) = 2.0749885e2
GammaMixed(Mg(HSO4)2) = 1.6502768e3
GammaMixed(CaCl2) = 93.3599945
GammaMixed(Ca(NO3)2) = 18.4233655
GammaMixed(CaSO4*2H2O) = 20.2136975
GammaMixed(Ca(OH)2) = 1.9215738e2
GammaMixed(Ca(HSO4)2) = 1.5282633e3

