*********************************************
** This file  contains a profile  of the   **
** particle that lead MELAM to err at      **
** 10:16:09 on 09/28/2016                  **
*********************************************
# of Particles  = 2129468.8103301e9
Distribution #  = 32767
Sectional Particle with Edges 6.3028265e-6 and 1.0007671e-5

** Moles of Water **
H20 Content: -5.251e-29
Temperature: 2.843e2

** Molalities **
m(NH3)  =-5.2772638e3
m(NH4Cl)  =-1.3876778e6
m(NH4NO3)  =-1.3183176e8
m((NH4)2SO4)  =-0.2466428
m(NH4HSO4)  =-2.1840888
m((NH4)3H(SO4)2)  =-0.0781510
m(NH4+) =-56.0404663
m(HSO4-) =-0.1612715
m(SO4--) =-0.1612715
m(NO3-) =-2.2506720e-3
m(Cl-) =-55.5544010
m(OH-) =-56.0404663

** Activity Coefficients **
GammaMixed(H2O) = 7.2671269e2
GammaMixed(HCl) = 8.1454777e3
GammaMixed(H2SO4) = 69.4886647
GammaMixed(HSO4-) = 3.6333770e4
GammaMixed(NH3) = 9.1221974
GammaMixed(HNO3) = 4.5069107e2
GammaMixed(KCl) = 1.1036624e2
GammaMixed(KNO3) = 6.1065885
GammaMixed(KOH) = 9.8465126
GammaMixed(K2SO4) = 0.2244607
GammaMixed(KHSO4) = 4.9230037e2
GammaMixed(NH4Cl) = 1.0224764e2
GammaMixed(NH4NO3) = 5.6573843
GammaMixed((NH4)2SO4) = 0.2027198
GammaMixed(NaCl) = 2.5971778e2
GammaMixed(Na2SO4) = 0.7025773
GammaMixed(NaNO3) = 14.3702416
GammaMixed(NaOH) = 23.1711643
GammaMixed(NH4HSO4) = 4.5608647e2
GammaMixed(NaHSO4) = 1.1584988e3
GammaMixed((NH4)3H(SO4)2) = 0.8722695
GammaMixed(MgCl2) = 9.8529445e4
GammaMixed(Mg(NO3)2) = 2.0773798e3
GammaMixed(MgSO4) = 2.7001437e2
GammaMixed(Mg(OH)2) = 3.9279047e3
GammaMixed(Mg(HSO4)2) = 7.2347674e5
GammaMixed(CaCl2) = 2.7115244e4
GammaMixed(Ca(NO3)2) = 5.7169367e2
GammaMixed(CaSO4*2H2O) = 38.9814609
GammaMixed(Ca(OH)2) = 1.0809570e3
GammaMixed(Ca(HSO4)2) = 1.9910037e5

