!! HydrophilicOrganicDissolution.in
!! ASP
!! Matt Alvarado, 2004-2013 (c)
!! Based on MELAM by Donnan Steele, 2000-2004 (c)
!!
!! This is the HYDROPHILIC ORGANIC DISSOLUTION INPUT DECK for ASP
!! that is read in by SetHydrophilicOrganicDissolution() in 
!! CondensationInitialization.h     
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Only direct dissolution without reaction is allowed here. Effective Henry's Law
!! Constants are calculated which include the effect of acid dissociation, if present.
!!
!! Specify the following variables, separating each by a semi-colon and 
!! including each on a single line for each gas:
!!	REACTION (each no more than 15 characters): Make sure this is the same
!!	          as that used in the other chemical input decks
!!
!!      MASS ACCOMMODATION COEFFICIENT: A positive value
!!
!!	  HENRY's LAW CONSTANT (H): (ug i/ug H2O)/(ug i/m3 air)
!!	  Temp Dependence for Henry's Law: kcal/mol
!!	  First Acid Dissociaditon Constant (K1) : mol i/kg H2O
!!	  Temp dependence of K1 : kcal/mol
!!	  Second Acid Dissociation constant (K2) : mol i/kg H2O
!!	  Temp dependence of K2 : kcal/mol      
!!       
!!
!! NOTE: Equilibrium or Flux is controlled by flag in Dissolution.in
!!
! Reaction           ; Mass Acc ; Henry's  ; DelH  ; K1      ; DelH ; K2     ; DelH 
POA1 <=> POA1        ;  0.1 ; 2.13e-17 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5;
POA2 <=> POA2        ;  0.1 ; 6.850e-2 ; 15.   ; 6.17e-5 ; 0.5  ; 2.3e-6  ; 0.5;
POA3 <=> POA3        ;  0.1 ; 1.150e-1 ; 15.   ; 1.58e-4 ; 0.5  ; 2.0e-5  ; 0.5;
POA4 <=> POA4        ;  0.1 ; 2.350e-8 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5;
POA5 <=> POA5        ;  0.1 ; 2.82e-15 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
POA6 <=> POA6        ;  0.1 ; 1.120e-2 ; 15.   ; 1.29e-3 ; 0.5  ; 3.09e-6 ; 0.5; 
POA7 <=> POA7        ;  0.1 ; 5.140e-8 ; 15.   ; 7.08e-11 ; 0.5  ; 0.     ; 0.5; 
POA8 <=> POA8        ;  0.1 ; 4.27e-16 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
!
!SOA1 <=> SOA1        ;  0.1 ; 2.512e-2 ; 15.   ; 5.4e-2  ; 0.5  ; 5.2e-5 ; 0.5; 
!SOA2 <=> SOA2        ;  0.1 ; 22.01    ; 15.   ; 3.7e-5  ; 0.5  ; 3.9e-6 ; 0.5; 
!SOA3 <=> SOA3        ;  0.1 ; 1.47e-4	 ; 15.   ; 0.	 ; 0.5  ; 0.     ; 0.5; 
!SOA4 <=> SOA4        ;  0.1 ; 0.0489   ; 15.   ; 6.52e-4 ; 0.5  ; 0.     ; 0.5; 
!SOA5 <=> SOA5        ;  0.1 ; 9.55e-4  ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5; 
!SOA6 <=> SOA6        ;  0.1 ; 1.82e-2  ; 15.   ; 1.7e-3  ; 0.5  ; 0.     ; 0.5; 
!SOA7 <=> SOA7        ;  0.1 ; 1.202e-4 ; 15.   ; 7.33e-5 ; 0.5  ; 0.     ; 0.5; 
!SOA8 <=> SOA8        ;  0.1 ; 1.38e-6  ; 15.   ; 0.	 ; 0.5  ; 0.     ; 0.5; 
!SOA9 <=> SOA9        ;  0.1 ; 2.455e-7 ; 15.   ; 0.	 ; 0.5  ; 0.     ; 0.5; 
!SO10 <=> SO10        ;  0.1 ; 2.884e-5 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5; 
!
LEVO <=> LEVO       ;  0.1 ; 1.72e-1 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
CBIO <=> CBIO       ;  0.1 ; 1.88e7 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
CPD1 <=> CPD1       ;  0.1 ; 1.77e8 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
CPD2 <=> CPD2       ;  0.1 ; 7.59e-1; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
CPD3 <=> CPD3       ;  0.1 ; 1.0e10 ; 15.   ; 0.      ; 0.5  ; 0.      ; 0.5; 
!
!For now, assume IVOCs have O:C ratio of 0.25 (Donahue et al., ACP, 3303, 2011.)
! and a Raoult's Law activity coefficient
! of 1.0e7 at infinite dilution 
!
IVOC1 <=> IVOC1        ;  0.1 ; 1.0e-8  ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC2 <=> IVOC2        ;  0.1 ; 1.0e-9  ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC3 <=> IVOC3        ;  0.1 ; 1.0e-10 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC4 <=> IVOC4        ;  0.1 ; 1.0e-11 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC5 <=> IVOC5        ;  0.1 ; 1.0e-12 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC6 <=> IVOC6        ;  0.1 ; 1.0e-13 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC7 <=> IVOC7        ;  0.1 ; 1.0e-14 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ; 
IVOC8 <=> IVOC8        ;  0.1 ; 1.0e-15 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ;
IVOC9 <=> IVOC9        ;  0.1 ; 1.0e-16 ; 15.   ; 0.      ; 0.5  ; 0.     ; 0.5 ;
!