 &MICRO_M2005 
 doicemicro = .false.

 &PARAMETERS 
 nrestart = 0,
 caseid = 'W1101',

 CEM = .true.,
 LAND = .true.,
 OCEAN = .false.,

 dosgs        = .true.,
 dodamping    = .true.,
 doupperbound = .false.,
 docloud      = .true.,
 doprecip     = .false., 
 dolongwave   = .false.,
 doshortwave  = .false.,
 dosurface    = .true.,
 dolargescale = .true.,
 doradforcing = .false.,
 dotracers    = .true.,
 dosfcforcing = .true.,
 docoriolis   = .true.,
 donudging_uv = .true.,
 donudging_tq = .true.,
 tauls        = 3600.,

 SFC_FLX_FXD    = .true.,
 SFC_TAU_FXD    = .true.,

 latitude0 = 34.69583,
 longitude0 = -120.2064,

 fcor = 0.376e-4,

 dx = 500.,
 dy = 500.,
 dt = 10.0,

 day0= 321.458,

 nstop =1800,
 nrestart_skip = 1800,
 nprint = 100,
 nstat = 100,
 nstatfrq = 5,

 doSAMconditionals = .false.
 dosatupdnconditionals = .false.

 nsave2D      = 20,
 nsave2Dstart	= 99999999,
 nsave2Dend   = 999164000,
 save2Dbin    = .true.

 nsave3D      = 20,
 nsave3Dstart	= 20,
 nsave3Dend   = 999999999,
 save3Dbin    = .true.

 nstatmom      = 20
 nstatmomstart = 9999999
 nstatmomend   = 99960480
 savemombin    = .true.

 perturb_type = 5, 

 dotracerperiodic = .true.,

 massemis = 3e-05,
 vg =  2.0, 
 plume_y = 1000.,
 /
